{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@tripweaver/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
